
server.port=8080

spring.datasource.url=jdbc:tc:postgresql:14.4:////projeto_dac_2022_1
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=projeto_dac_2022_1
spring.datasource.password=projetodac20221
spring.jpa.show-sql=false
#spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
spring.jackson.deserialization.fail-on-unknown-properties=true

#Flyway
spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true

# Spring Security
logging.level.org.springframework.security=DEBUG

# Spring MVC
spring.mvc.view.suffix=.html

# JWT Secret
jwt.token.secret=321SeCrEt123